.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.boxPrincipal {
    display: flex;
    flex-direction:row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.cardPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxCards {
    display: flex;
    columns: 2;
    column-gap: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 40%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(60, 140, 108);
    width: 250px;
    height: 150px;
    text-align: center;
    border-radius: 10px;
}

/* font-family: 'Allura', cursive;
---> font-family: 'Bowlby One', cursive;
font-family: 'Coda', cursive;
font-family: 'Londrina Outline', cursive;
font-family: 'Londrina Shadow', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Sigmar One', cursive;
font-family: 'Titan One', cursive; */

.text1 {
    font-family: 'Satisfy', cursive;
    font-size: 5rem;
    line-height: 3.6rem;
    text-align: center;
    width: 500px;
    margin: 0px 30px 0px 0px;
}

.text2 {
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin: 15px 0px 0px 0px;
    width: 350px;
}

.text3 {
    font-size: 1.3rem;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0px;
    width: 80%;
}

.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media (max-width: 1290px) {
    .text1 {
        font-size: 4rem;
        line-height: 3.4rem;
        width: 440px;
    }

    .card {
        width: 220px;
    }
}

@media (max-width: 1140px) {
    .card {
        width: 205px;
        height: 170px;
    }
}

@media (max-width: 1070px) { 
    .boxCards {
        width: 45%;
    }
}

@media (max-width: 950px) {
    .boxPrincipal {
        gap: 0px;
    }
    
    .boxCards {
        width: 50%;
    }
    .text1 {
        font-size: 3.5rem;
        margin: 0px;
        line-height: 3.2rem;
        width: 380px;
    }
}

@media (max-width: 850px) {
    .card {
        width: 190px;
    }
    .text1 {
        font-size: 3.2rem;
        line-height: 3rem;
        width: 350px;
    }
    .text2 {
        font-size: 1.5rem;
        width: 300px;
    }
}

@media (max-width: 790px) {
    .boxPrincipal {
        flex-direction:column;
    }
    .boxCards {
        width: 100%;
        gap: 8px;
    }
    .card {
        width: 150px;
    }
    .text1 {
        font-size: 3.2rem;
        line-height: 2.8rem;
        width: 100%;
    }
    .text2 {
        font-size: 1.5rem;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .text3 {
        font-size: 1.1rem;
    }

    .icon {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }
}

@media (max-width: 680px) {
    .boxCards {
        width: 90%;
        gap: 10px;
    }
    .card {
        width: 220px;
    }
    .text3 {
        font-size: 1.3rem;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 680px) {
    .text1 {
        font-size: 3.2rem;
        line-height: 2.8rem;
        width: 80%;
    }
}

@media (max-width: 560px) {
    .text1 {
        font-size: 3rem;
        line-height: 2.3rem;
    }
}

@media (max-width: 500px) {
    .text1 {
        margin-top: 50px;
    }
    .card {
        width: 80%;
        height: 120px;
    }
}

@media (max-width: 430px) {
    .text1 {
        font-size: 2.3rem;
        line-height: 2rem;
    }
    .card {
        width: 80%;
        height: 140px;
    }
    .text2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 390px) {
    .text2 {
        font-size: 1.3rem;
        width: 80%;
        margin: 10px;
    }


}